<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="prhttps://github.com/lucasmiguelabreu/Livrariaeconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Livraria Vince</title>
</head>

<body>

    <header>
        <img src="assets/logo-1.png" class="logo-tipo" alt="logo">
        <a href="index.html" class="link-header">Inicio</a>
        <a href="sobre.html" class="link-header">Sobre</a>
        <a href="livros.html" class="link-header">Livros</a>
    </header>
    <main>
        <h1>Livraria<br>
            Vince</h1>
        <p>Aqui o mistério, romance e fantasia se encontram entre as páginas dos livros. De thrillers envolventes a romances arrebatadores e aventuras épicas, cada obra é uma porta para um mundo novo e emocionante. Junte-se a nós e deixe-se envolver pelo poder da imaginação. Bem-vindo ao seu refúgio literário!</p>
        <button class="button-main">Learn More</button>
    </main>
    <img src="assets/image.png" alt="imagem-principal">
</body>

</html>